# vinodel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/vinodel/vinodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vinodel/vinodel/: App.kt  MainActivity.kt
app/src/main/kotlin/com/vinodel/vinodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/vinodel/vinodel/: ExampleUnitTest.kt
base/di/: build.gradle.kts
base/di/src/androidTest/kotlin/com/vinodel/di/: ExampleInstrumentedTest.kt
base/di/src/main/kotlin/com/vinodel/di/: InjectionModule.kt
base/di/src/test/kotlin/com/vinodel/di/: ExampleUnitTest.kt
base/navigation/: build.gradle.kts
base/navigation/src/androidTest/kotlin/com/vinodel/navigation/: ExampleInstrumentedTest.kt
base/navigation/src/main/kotlin/com/vinodel/navigation/: Navigation.kt  NavigationScreens.kt
base/navigation/src/test/kotlin/com/vinodel/navigation/: ExampleUnitTest.kt
base/network/: build.gradle.kts
base/network/src/androidTest/kotlin/com/vinodel/network/: ExampleInstrumentedTest.kt
base/network/src/test/kotlin/com/vinodel/network/: ExampleUnitTest.kt
base/ui/: build.gradle.kts
base/ui/src/androidTest/kotlin/com/vinodel/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/kotlin/com/vinodel/ui/components/: Components.kt
base/ui/src/main/kotlin/com/vinodel/ui/ext/: Extensions.kt
base/ui/src/main/kotlin/com/vinodel/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
base/ui/src/test/kotlin/com/vinodel/ui/: ExampleUnitTest.kt
base/utils/: build.gradle.kts
base/utils/src/androidTest/kotlin/com/vinodel/utils/: ExampleInstrumentedTest.kt
base/utils/src/main/kotlin/com/vinodel/utils/exceptions/: AppExceptions.kt
base/utils/src/main/res/values/: strings.xml
base/utils/src/test/kotlin/com/vinodel/utils/: ExampleUnitTest.kt
base/viewmodel/: build.gradle.kts
base/viewmodel/src/androidTest/kotlin/com/vinodel/viewmodel/: ExampleInstrumentedTest.kt
base/viewmodel/src/main/kotlin/com/vinodel/viewmodel/: BaseViewModel.kt
base/viewmodel/src/main/kotlin/com/vinodel/viewmodel/model/: ProgressState.kt
base/viewmodel/src/test/kotlin/com/vinodel/viewmodel/: ExampleUnitTest.kt
features/drinks/api/: build.gradle.kts
features/drinks/api/src/androidTest/kotlin/com/vinodel/drinks/api/: ExampleInstrumentedTest.kt
features/drinks/api/src/test/kotlin/com/vinodel/drinks/api/: ExampleUnitTest.kt
features/drinks/imp/: build.gradle.kts
features/drinks/imp/src/androidTest/kotlin/com/vinodel/drinks/imp/: ExampleInstrumentedTest.kt
features/drinks/imp/src/test/kotlin/com/vinodel/drinks/imp/: ExampleUnitTest.kt
features/ingredients/api/: build.gradle.kts
features/ingredients/api/src/androidTest/kotlin/com/vinodel/ingredients/api/: ExampleInstrumentedTest.kt
features/ingredients/api/src/test/kotlin/com/vinodel/ingredients/api/: ExampleUnitTest.kt
features/ingredients/imp/: build.gradle.kts
features/ingredients/imp/src/androidTest/kotlin/com/vinodel/ingredients/imp/: ExampleInstrumentedTest.kt
features/ingredients/imp/src/test/kotlin/com/vinodel/ingredients/imp/: ExampleUnitTest.kt
features/main/api/: build.gradle.kts
features/main/api/src/androidTest/kotlin/com/vinodel/main/api/: ExampleInstrumentedTest.kt
features/main/api/src/test/kotlin/com/vinodel/main/api/: ExampleUnitTest.kt
features/main/imp/: build.gradle.kts
features/main/imp/src/androidTest/kotlin/com/vinodel/main/imp/: ExampleInstrumentedTest.kt
features/main/imp/src/test/kotlin/com/vinodel/main/imp/: ExampleUnitTest.kt
features/recipes/api/: build.gradle.kts
features/recipes/api/src/androidTest/kotlin/com/vinodel/recipes/api/: ExampleInstrumentedTest.kt
features/recipes/imp/: build.gradle.kts
features/splash/api/: build.gradle.kts
features/splash/imp/: build.gradle.kts
features/storage/api/: build.gradle.kts
features/storage/imp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
