[versions]
agp = "8.2.2"
kotlin = "1.9.0"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.1"
compose-bom = "2023.08.00"
appcompat = "1.7.0"
material-graphics = "16.8"
mockito = "5.9.0"
mockito-kotlin = "5.2.1"
mockk-framework = "1.13.9"
compose-navigation = "2.7.5"
serialization = "1.6.0"
koin = "3.5.2-RC1"
compose =  "1.5.4"
compose-viewmodel = "2.6.1"
room = "2.6.1"
coroutines = "1.5.2"
retrofit = "2.11.0"
navigation = "2.7.7"
material3-android = "1.2.1"
compose-ui = "1.6.8"
material = "1.12.0"
runtime-android = "1.6.8"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin"}
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin"}
koin-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin"}
#compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
#ui
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version = "material-graphics" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui"}
#network
retrofit-client = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson" }
#lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#database
room-database-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
#coroutines
android-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
#navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
#di
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"}
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtime-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

